# study

./: .gitignore
taotao-parent/: pom.xml
taotao-parent/taotao-common/: pom.xml
taotao-parent/taotao-common/src/main/java/com/taotao/common/idempotent/: Idempotence.java  IdempotentHandle.java  package-info.java
taotao-parent/taotao-common/src/main/java/com/taotao/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  IDUtils.java  TaotaoResult.java
taotao-parent/taotao-manager/: pom.xml
taotao-parent/taotao-manager-web/: pom.xml
taotao-parent/taotao-manager-web/src/main/java/com/taotao/controller/: ItemCatController.java  ItemController.java  PageController.java  PictureController.java
taotao-parent/taotao-manager-web/src/main/java/com/taotao/utils/: FastDFSClient.java
taotao-parent/taotao-manager-web/src/main/resources/resource/: client.conf  resource.properties
taotao-parent/taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-parent/taotao-manager-web/src/main/webapp/: index.jsp
taotao-parent/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-parent/taotao-manager-web/src/test/java/com/taotao/fastdfs/: TestFastDFS.java
taotao-parent/taotao-manager/taotao-manager-dao/: pom.xml
taotao-parent/taotao-manager/taotao-manager-interface/: pom.xml
taotao-parent/taotao-manager/taotao-manager-interface/src/main/java/com/taotao/service/: ItemCatService.java  ItemService.java
taotao-parent/taotao-manager/taotao-manager-pojo/: pom.xml
taotao-parent/taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: TbContent.java  TbContentCategory.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
taotao-parent/taotao-manager/taotao-manager-service/: pom.xml
taotao-parent/taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
taotao-parent/taotao-manager/taotao-manager-service/src/main/resources/mybatis/: sqlMapConfig.xml
taotao-parent/taotao-manager/taotao-manager-service/src/main/resources/properties/: db.properties
taotao-parent/taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-parent/taotao-manager/taotao-manager-service/src/main/webapp/: index.jsp
taotao-parent/taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-parent/taotao-manager/taotao-manager-service/src/test/java/com/taotao/pagehelper/: TestPageHelper.java
taotao-parent/taotao-manager/taotao-manger-interface/: pom.xml
taotao-parent/taotao-manager/taotao-manger-interface/src/main/java/com/taotao/service/: ItemService.java
