<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.taotao</groupId>
    <artifactId>taotao-manager</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>taotao-manger-interface</artifactId>
  <name>接口层</name>
  
  
  
  
  
  
  <dependencies>
  	<dependency>
  		<groupId>com.taotao</groupId>
  		<artifactId>taotao-manager-pojo</artifactId>
  		<version>${taotao.version}</version>
  	</dependency>
  </dependencies>
  
  
  
  
  
  
  
</project>