<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.taotao</groupId>
    <artifactId>taotao-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>taotao-manager</artifactId>
  <packaging>pom</packaging>
  <name>服务层</name>
  <modules>
  	<module>taotao-manager-dao</module>
  	<module>taotao-manager-interface</module>
  	<module>taotao-manager-service</module>
  	<module>taotao-manager-pojo</module>
  </modules>
  
  <dependencies>
  	<dependency>
  		<groupId>com.taotao</groupId>
  		<artifactId>taotao-common</artifactId>
  		<version>${taotao.version}</version>
  	</dependency>
  </dependencies>
  
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
  			<artifactId>tomcat7-maven-plugin</artifactId>
  			<configuration>
  				<path>/</path>
  				<port>8080</port>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  
  
</project>