<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.taotao</groupId>
    <artifactId>taotao-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>taotao-manager-web</artifactId>
  <packaging>war</packaging>
  <name>表现层</name>
  
  
  <dependencies>
  
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  
  
  	<dependency>
  		<groupId>com.taotao</groupId>
  		<artifactId>taotao-common</artifactId>
  		<version>${taotao.version}</version>
  	</dependency>
	<dependency>
  		<groupId>com.taotao</groupId>
  		<artifactId>taotao-manager-interface</artifactId>
  		<version>${taotao.version}</version>
  	</dependency>
  
  	<!-- spring -->
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
	</dependency>
  
  	<!-- dubbo相关的jar包 -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.jboss.netty</groupId>
				<artifactId>netty</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
	</dependency>
	<dependency>
		<groupId>com.github.sgroschupf</groupId>
		<artifactId>zkclient</artifactId>
	</dependency>
  
  
  	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
	</dependency>
  
  	<dependency>
  		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
  	</dependency>
  	
  	<!-- 需要在业务中加入该依赖，不然会警告：因为没有找到page对象的序列化和反序列化过程is unknown class in ..... -->
  	<dependency>
		<groupId>com.github.pagehelper</groupId>
		<artifactId>pagehelper</artifactId>
	</dependency>
	
	
	<dependency>
	    <groupId>cn.bestwu</groupId>
	    <artifactId>fastdfs-client-java</artifactId>
	    <version>1.27</version>
	</dependency>
	
	
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
	</dependency>
	
  	
  </dependencies>
  
  

  
  
  
  
  
</project>